[tox]
envlist = train, build

[testenv]
deps =
    -r requirements.txt
    .
passenv =
    MLFLOW_TRACKING_USERNAME
    MLFLOW_TRACKING_PASSWORD
    USERNAME
commands =
    python -m dvc pull --force

[testenv:train]
description = Ejecuta el pipeline de entrenamiento del modelo.
commands =
    {[testenv]commands}
    python -m calidad_aire.train_pipeline

[testenv:build]
description = Construye el paquete distribuible (.whl).
deps =
    wheel
    setuptools
commands =
    python setup.py bdist_wheel


[testenv:start_api]
setenv =
    PYTHONPATH = .
deps = 
    -rrequirements.txt
    -rapi_requirements.txt

commands=
	python app_api/main.py