[tox]
envlist = train, eda, build

[testenv]
deps =
    -r requirements.txt
    .
passenv =
    MLFLOW_TRACKING_USERNAME
    MLFLOW_TRACKING_PASSWORD
commands =
    dvc pull

[testenv:train]
description = Ejecuta el pipeline de entrenamiento del modelo.
commands =
    {[testenv]commands}
    python -m calidad_aire.train_pipeline

[testenv:eda]
description = Genera los reportes y gráficos del Análisis Exploratorio de Datos.
commands =
    {[testenv]commands}
    python scripts/eda.py

[testenv:build]
description = Construye el paquete distribuible (.whl).
deps = 
    wheel
    setuptools
commands =
    python setup.py bdist_wheel