[tox]
min_version = 4
envlist = train, build

[testenv]
basepython = python3.11
install_command = pip install {opts} {packages}
deps =
    protobuf>=4.23,<5
    -r requirements.txt
    .
passenv =
    MLFLOW_TRACKING_USERNAME
    MLFLOW_TRACKING_PASSWORD
    MLFLOW_TRACKING_URI


[testenv:train]
description = Ejecuta el pipeline de entrenamiento del modelo.
commands =
    python -m calidad_aire.train_pipeline

[testenv:build]
description = Construye el paquete distribuible (.whl).
deps =
    build
commands =
    python -m build


[testenv:start_api]
setenv =
    PYTHONPATH = .
deps = 
    -r requirements.txt
    -r api_requirements.txt

commands =
    python app_api/main.py